DB_URL=jdbc:postgresql://sprache.c7se4cy68k3z.us-east-2.rds.amazonaws.com/postgres
DB_USERNAME=postgres
DB_PASSWORD=juandiegodiaz24Mnbvcxz9)
API_KEY_GROQ=2m0ld5tdUncw80DKE0w2WGdyb3FYTnkdXhJ5PqcMAXhG7NVxZsQG